<!-- <!DOCTYPE html>
<html>
  <head> </head>

  <body>
    <style>
      img {
        display: block;
        width: 400px;
        height: 400px;
      }
      .styled {
        border: 0;
        line-height: 2.5;
        padding: 0 20px;
        font-size: 1rem;
        text-align: center;
        color: #fff;
        text-shadow: 1px 1px 1px #000;
        border-radius: 10px;
        background-color: rgba(220, 0, 0, 1);
        background-image: linear-gradient(
          to top left,
          rgba(0, 0, 0, 0.2),
          rgba(0, 0, 0, 0.2) 30%,
          rgba(0, 0, 0, 0)
        );
        box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6),
          inset -2px -2px 3px rgba(0, 0, 0, 0.6);
      }

      .styled:hover {
        background-color: rgba(255, 0, 0, 1);
      }

      .styled:active {
        box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6),
          inset 2px 2px 3px rgba(0, 0, 0, 0.6);
      }
    </style>

    <button class="favorite styled" type="button">Add to favorites</button>
    <input type="text" minlength="4" maxlength="4" size="10"  placeholder="여기에 입력하세요"/>
    <input type="button" value="로그인" ></input>
    <input type="checkbox" name="" id="">체크1</input>
    <input type="checkbox" name="" id="">체크2</input>
    <input type="checkbox" name="" id="">체크3</input>
    <input type="color">
    <input type="file" name="" id="">
    <input type="password">
    <textarea name="" id="" cols="30" rows="10"></textarea>
    

    <!-- 
    <a href="https://www.youtube.com/watch?v=oMpVfyp4UNA">
      <img src="https://ifh.cc/g/Vpw32V.jpg" alt="오랜지 오랜지" width="100" />
    </a>
    <a href="https://www.naver.com/" target="_blank">네이버</a> -->
<!-- <style>




       {
        color: gray;
      }
      div {
        background-color: gainsboro;
        display: inline;
      }
      span {
        background-color: blanchedalmond;
        display: block;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: inline;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <ul>
      <li>할루우</li>
      <li>할루우</li>
      <li>할루우</li>
      <li>할루우</li>
    </ul>
    <ol type="1" start="3">
      <li>할루우</li>
      <li>할루우</li>
      <li>할루우</li>
      <li>할루우</li>
    </ol>
    <ol type="A" reversed>
      <li>할루우</li>
      <li>할루우</li>
      <li>할루우</li>
      <li>할루우</li>
    </ol> 
 -->

<!-- <h1>제목요소</h1> -->
<!-- <h2>제목요소</h2> -->
<!-- <h3>제목요소</h3> -->
<!-- <h4>제목요소</h4> -->
<!-- <h5>제목요소</h5> -->
<!-- <h6>제목요소</h6> -->

<!-- <div>div태그</div>
    <div>div태그</div>
    <div>div태그</div>
    <div>div태그</div>
    <div>div태그</div>

    <span>span태그</span>
    <span>span태그</span>
    <span>span태그</span>
    <span>span태그</span>
    <span>span태그</span>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
      cumque quidem provident accusantium magnam. Perferendis inventore tempore
      molestias ab consequatur? Suscipit aut eius eos maxime aperiam optio
      nesciunt facilis eum!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
      cumque quidem provident accusantium magnam. Perferendis inventore tempore
      molestias ab consequatur? Suscipit aut eius eos maxime aperiam optio
      nesciunt facilis eum!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
      cumque quidem provident accusantium magnam. Perferendis inventore tempore
      molestias ab consequatur? Suscipit aut eius eos maxime aperiam optio
      nesciunt facilis eum!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
      cumque quidem provident accusantium magnam. Perferendis inventore tempore
      molestias ab consequatur? Suscipit aut eius eos maxime aperiam optio
      nesciunt facilis eum!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
      cumque quidem provident accusantium magnam. Perferendis inventore tempore
      molestias ab consequatur? Suscipit aut eius eos maxime aperiam optio
      nesciunt facilis eum!
    </p> -->
